<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LC2-Examen Parcial - Cintia Avendaño</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <header>
    <!-- navbar -->
    <nav>
      <ul>
        <li><a href="#section-main-image">Nosotros</a></li>
        <li><a href="#section-tecnologia">Tecnología</a></li>
        <li><a href="#section-tecnologia">Nuestros Productos</a></li>
        <li><a href="#footer-contact">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="section-main-image">
      <!-- full width imagen -->
      <h1>en tecnología</h1>
      <h2>Disfruta la mejor calidad</h2>
    </section>
    <section id="section-tecnologia">
      <div class="container">
        <article id="article-tecnologia" class="article-section-tecnologia">
          <h2>Tecnología</h2>
          <p>
            Somos importadores directos. En primera instancia contamos con un amplio stock, para poder brindar una
            entrega inmediata en sus pedidos.
            <br>
            Por otro lado también realizamos pedidos por encargo, de diversos productos tecnológicos, importados desde
            diversos países exclusivamente para vos. Trabajamos tanto con consumidores finales como empresas y
            mayoristas que deseen adquirir nuestros servicios para renovación de equipos tecnológicos.
            <br>
            Elígenos y disfruta de todos nuestros beneficios.
          </p>
        </article>
        <article id="article-products" class="article-section-tecnologia">
          <h2>Nuestros productos</h2>
          <p>
            Te brindamos nuestra experiencia y conocimiento en:
          <ul>
            <li>Equipamiento tecnológico para organizaciones (Periféricos de informática y home office, Notebooks,
              Tablets, Celulares).</li>
            <li>Equipos para videoconferencia para salas, micrófonos, webcams y headsets.</li>
            <li>Accesorios para Telefonía móvil, Cargadores de Notebooks y baterías.</li>
            <li>Audio (Parlantes Bluetooth).</li>
            <li>TV Leds, Proyectores Led, LED interactivos para conferencias, Pantallas interactivas.</li>
            <li>Almacenamiento IT (discos externos, internos, memorias, pen drives).</li>
          </ul>
          </p>
        </article>
        <div class="product-grid">
          <div class="product">
            <h3>All in One</h3>
            <img
              src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/222/768/products/aio-431-bc3a9983c864d4dec816619718822169-320-0.png"
              alt="" />
          </div>
          <div class="product">
            <h3>Laptops</h3>
            <img
              src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/222/768/products/legion-111-c98e33e5a5ecc81e2e16619739470413-320-0.png"
              alt="" />
          </div>
          <div class="product">
            <h3>Parlantes</h3>
            <img
              src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/222/768/products/parlante-bluetooth-42-31-94e6911a2e5e2ee50915955389894561-320-0.jpg"
              alt="" />
          </div>
                  
        </div>
      </div>
    </section>
  </main>
  <footer id="footer-contact">
    <div class="container">
      <h2>Contactate con nosotros</h2>
      <div class="contact-data">
        <div class="contact-info">
          <ul>
            <li>Zeballos 1341</li>
            <li>Rosario, Santa Fe</li>
            <li>3414123456</li>

          </ul>
        </div>
        <div class="contact-form">
          <form action="">
            <div class="form-control">
              <label for="name">Nombre</label>
              <input type="text" name="name" id="name" />
            </div>
            <div class="form-control">
              <label for="phone">Teléfono</label>
              <input type="text" name="phone" id="phone" />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input type="text" name="email" id="email" />
            </div>
            <div>
              <input type="button" value="Enviar">
            </div>
          </form>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>